{
  "name": "@julien-paoletti/archie-viewer",
  "version": "0.4.0",
  "description": "Embeddable read-only viewer for Archie architecture diagrams",
  "type": "module",
  "homepage": "https://github.com/julien-paoletti/archie#readme",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/types/viewer/src/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/viewer/src/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "architecture",
    "diagram",
    "viewer",
    "canvas",
    "archie"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien-paoletti/archie.git"
  },
  "engines": {
    "node": ">=24"
  }
}